Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use laptop;
Database changed
mysql> select*from worker;
+---------+---------+-----------+------+--------+
| name    | adress  | num       | age  | salary |
+---------+---------+-----------+------+--------+
| bhargav | ongole  | 999299599 |   19 |  50000 |
| mohith  | ongole  |    918240 |   19 |  20000 |
| rohan   | chitoor | 834151954 |   19 | 100000 |
+---------+---------+-----------+------+--------+
3 rows in set (0.00 sec)

mysql> select*from worker where name like '%a';
Empty set (0.00 sec)

mysql> select*from worker where name like '%a%';
+---------+---------+-----------+------+--------+
| name    | adress  | num       | age  | salary |
+---------+---------+-----------+------+--------+
| bhargav | ongole  | 999299599 |   19 |  50000 |
| rohan   | chitoor | 834151954 |   19 | 100000 |
+---------+---------+-----------+------+--------+
2 rows in set (0.00 sec)

mysql> select name from worker where salary>'30000';
+---------+
| name    |
+---------+
| bhargav |
| rohan   |
+---------+
2 rows in set (0.03 sec)

mysql>