mysql> select* from college;
+--------------+-------------+--------+-------------+
| student_name | student_num | std_id | std_college |
+--------------+-------------+--------+-------------+
| kia          |           4 |     39 | anna        |
| suz          |           5 |     48 | anna        |
| toyota       |           3 |      4 | anna        |
+--------------+-------------+--------+-------------+
3 rows in set (0.00 sec)

mysql> update college set student_name="mohith" where std_id=4 ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from college;
+--------------+-------------+--------+-------------+
| student_name | student_num | std_id | std_college |
+--------------+-------------+--------+-------------+
| kia          |           4 |     39 | anna        |
| suz          |           5 |     48 | anna        |
| mohith       |           3 |      4 | anna        |
+--------------+-------------+--------+-------------+
3 rows in set (0.00 sec)

mysql> delete form college where stdunet_name="suz";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'college where stdunet_name="suz"' at line 1
mysql> delete from college where stdunet_name="suz";
ERROR 1054 (42S22): Unknown column 'stdunet_name' in 'where clause'
mysql> delete from college where student_name="suz";
Query OK, 1 row affected (0.03 sec)

mysql> select*from college;
+--------------+-------------+--------+-------------+
| student_name | student_num | std_id | std_college |
+--------------+-------------+--------+-------------+
| kia          |           4 |     39 | anna        |
| mohith       |           3 |      4 | anna        |
+--------------+-------------+--------+-------------+
2 rows in set (0.00 sec)