
mysql> insert into college values("kia",4,39,"anna");
Query OK, 1 row affected (0.01 sec)

mysql> insert into college values("suz",5,48,"anna");
Query OK, 1 row affected (0.01 sec)

mysql> insert into college values("toyota",3,4,"anna");
Query OK, 1 row affected (0.00 sec)

mysql> desc college;
+--------------+-----------+------+-----+---------+-------+
| Field        | Type      | Null | Key | Default | Extra |
+--------------+-----------+------+-----+---------+-------+
| student_name | char(100) | YES  |     | NULL    |       |
| student_num  | int(11)   | YES  |     | NULL    |       |
| std_id       | int(100)  | YES  |     | NULL    |       |
| std_college  | char(100) | YES  |     | NULL    |       |
+--------------+-----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> select*from college;
+--------------+-------------+--------+-------------+
| student_name | student_num | std_id | std_college |
+--------------+-------------+--------+-------------+
| kia          |           4 |     39 | anna        |
| suz          |           5 |     48 | anna        |
| toyota       |           3 |      4 | anna        |
+--------------+-------------+--------+-------------+
3 rows in set (0.00 sec)