Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use laptop;
Database changed
mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| regno    | int(10)  | YES  |     | NULL    |       |
| name     | char(10) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| mobileno | int(255) | YES  |     | NULL    |       |
| city     | char(10) | YES  |     | NULL    |       |
| Age      | int(30)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into student values(192011468,"Mohith","M",9182400567,"ongole",19);
ERROR 1264 (22003): Out of range value for column 'mobileno' at row 1
mysql> insert into student values(192011468,"Mohith","M",918240056,"ongole",19);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(192011219,"Rohan","M",834151954,"chitoor",19);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(192011260,"bhargav","M",999299599,"chirala",21);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(192011412,"daya sagar","M",949102792,"ongole",20);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(192011467,"revathi","f",733730059,"vizag",20);
Query OK, 1 row affected (0.03 sec)

mysql> select*from student;
+-----------+------------+--------+-----------+---------+------+
| regno     | name       | gender | mobileno  | city    | Age  |
+-----------+------------+--------+-----------+---------+------+
| 192011468 | Mohith     | M      | 918240056 | ongole  |   19 |
| 192011219 | Rohan      | M      | 834151954 | chitoor |   19 |
| 192011260 | bhargav    | M      | 999299599 | chirala |   21 |
| 192011412 | daya sagar | M      | 949102792 | ongole  |   20 |
| 192011467 | revathi    | f      | 733730059 | vizag   |   20 |
+-----------+------------+--------+-----------+---------+------+
5 rows in set (0.00 sec)

mysql> select regno,name from student group by age;
+-----------+------------+
| regno     | name       |
+-----------+------------+
| 192011468 | Mohith     |
| 192011412 | daya sagar |
| 192011260 | bhargav    |
+-----------+------------+
3 rows in set (0.03 sec)

mysql> select regno,name from student group by age order by city;
+-----------+------------+
| regno     | name       |
+-----------+------------+
| 192011260 | bhargav    |
| 192011468 | Mohith     |
| 192011412 | daya sagar |
+-----------+------------+
3 rows in set (0.00 sec)

mysql> select regno,name from student group by age having age < 20;
+-----------+--------+
| regno     | name   |
+-----------+--------+
| 192011468 | Mohith |
+-----------+--------+
1 row in set (0.03 sec)

mysql>