Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use laptop;
Database changed
mysql> create table college
    -> ;
ERROR
mysql>
mysql> create table college (student_name char, student_num int,std_id int,std_adress char);
Query OK, 0 rows affected (0.03 sec)

mysql> desc college;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| student_name | char(1) | YES  |     | NULL    |       |
| student_num  | int(11) | YES  |     | NULL    |       |
| std_id       | int(11) | YES  |     | NULL    |       |
| std_adress   | char(1) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> alter table college add std_college;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table college add std_college char ;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc college;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| student_name | char(1) | YES  |     | NULL    |       |
| student_num  | int(11) | YES  |     | NULL    |       |
| std_id       | int(11) | YES  |     | NULL    |       |
| std_adress   | char(1) | YES  |     | NULL    |       |
| std_college  | char(1) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> alter table college drop std_adress;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc college;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| student_name | char(1) | YES  |     | NULL    |       |
| student_num  | int(11) | YES  |     | NULL    |       |
| std_id       | int(11) | YES  |     | NULL    |       |
| std_college  | char(1) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql>